# FinanceApp1

./: build.gradle  settings.gradle
app/: build.gradle  jacoco.gradle
app/src/androidTest/java/com/example/financeapp/instrumented_tests/dao/: BackupManagerTest.kt  BudgetDaoTest.kt  ConvertersTest.kt  FinanceWidgetTest.kt  GoalDaoTest.kt  ReminderDaoTest.kt  ReportGeneratorDetailedTest.kt  ReportGeneratorTest.kt  TransactionDaoTest.kt  WidgetUpdaterTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/financeapp/: MainActivity.kt
app/src/main/java/com/example/financeapp/data/: AppDatabase.kt  BackupManager.kt  Budget.kt  BudgetDao.kt  Category.kt  CategoryDao.kt  CategorySum.kt  Converters.kt  Goal.kt  GoalDao.kt  MonthlyTotal.kt  Reminder.kt  ReminderDao.kt  ReportGenerator.kt  Transaction.kt  TransactionDao.kt
app/src/main/java/com/example/financeapp/notifications/: BootReceiver.kt  ReminderWorker.kt
app/src/main/java/com/example/financeapp/ui/: AnalyticsViewModel.kt  FinanceChartScreen.kt
app/src/main/java/com/example/financeapp/ui/analytics/: ComparisonScreen.kt  ComparisonViewModel.kt
app/src/main/java/com/example/financeapp/ui/budgets/: BudgetsScreen.kt  BudgetsViewModel.kt
app/src/main/java/com/example/financeapp/ui/charts/: ChartLegend.kt  ColumnChart.kt  PeriodSelector.kt  PieChart.kt
app/src/main/java/com/example/financeapp/ui/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/com/example/financeapp/ui/goals/: GoalsScreen.kt  GoalsViewModel.kt
app/src/main/java/com/example/financeapp/ui/navigation/: AppNavHost.kt  BottomNavBar.kt  Screen.kt
app/src/main/java/com/example/financeapp/ui/reminders/: RemindersScreen.kt  RemindersViewModel.kt
app/src/main/java/com/example/financeapp/ui/settings/: ReportScreen.kt  ReportViewModel.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/example/financeapp/ui/theme/: Theme.kt
app/src/main/java/com/example/financeapp/ui/transactions/: AddTransactionSheet.kt  TransactionsScreen.kt  TransactionsViewModel.kt
app/src/main/java/com/example/financeapp/widget/: FinanceWidget.kt  UpdateWidgetCallback.kt
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: finance_widget_info.xml
app/src/test/java/com/example/financeapp/unit_tests/viewmodel/: AnalyticsViewModelTest.kt  BudgetsViewModelTest.kt  ComparisonViewModelTest.kt  Converterstest.kt  DashboardViewModelTest.kt  Formatamounttest.kt  GoalsViewModelTest.kt  MainDispatcherRule.kt  ModelsTest.kt  RemindersViewModelTest.kt  ReportViewModelTest.kt  Screentest.kt  SettingsViewModelTest.kt  TransactionsViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
htmlReport/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-1/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-2/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-3/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-4/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-5/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  (+4 more)
(+190 files in other folders)
